# KAFKA
KAFKA_TOPIC_NAME = ''
KAFKA_SERVER = ''
KAFKA_GROUP_ID = ''
KAFKA_CA_FILE_PATH = ''
KAFKA_CSR_FILE_PATH = ''
KAFKA_KEY_FILE_PATH = ''

# site url
URL = 'https://www.finam.ru/quote/mosbirzha-valyutnyj-rynok/eur-rub-fix-1-sec/'